<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvComic"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginTop="@dimen/small_margin2"
        android:layout_marginEnd="@dimen/normal_margin"
        android:fontFamily="@font/roboto"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/small_margin5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Iron Man (1968) #55" />

    <TextView
        android:id="@+id/tvYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin2"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/small_margin4"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvComic"
        app:layout_constraintTop_toBottomOf="@+id/tvComic"
        tools:text="1973" />

    <View
        android:id="@+id/viewBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_dp"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginTop="@dimen/small_margin2"
        android:layout_marginEnd="@dimen/normal_margin"
        android:layout_marginBottom="@dimen/small_margin2"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvYear" />

</androidx.constraintlayout.widget.ConstraintLayout>